name=CanVoxel
version=1.1.0
author=VoXel
maintainer=Angel Merino <amerino@voxel.at>
sentence=Minimal CanOpen Stack implementation for MBED
paragraph=Minimal CanOpen Stack implementation for MBED
category=CanBus
url=git@repo.voxel.at:voxel_can_node.git
architectures=*
